# AllTweetsFromHashtag

./: LICENSE  README.md
Dockerfiles/: docker-compose.yaml  up.sh
Dockerfiles/flink/: Dockerfile
Dockerfiles/tweets/: Dockerfile
src/: pom.xml
src/src/main/java/Twitter2Kafka/: Main.java  ServiceTweets.java
src/src/main/java/flink2Elastic/: Main.java  ServiceFlink.java
